# kie-server-frontend

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/org/wildfly/bpms/frontend/api/: BpmsJobServices.java  BpmsKieServices.java  BpmsProcessServices.java  BpmsQueryServices.java  BpmsUIServices.java  BpmsUserTaskServices.java
src/main/java/org/wildfly/bpms/frontend/api/console/: BpmsJobConsole.java  BpmsKieConsole.java  BpmsProcessConsole.java  BpmsQueryConsole.java  BpmsUIConsole.java  BpmsUserTaskConsole.java
src/main/java/org/wildfly/bpms/frontend/application/: Main.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/main/java/org/wildfly/bpms/frontend/application/org/wildfly/bpms/frontend/application/: Main.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/wildfly/bpms/frontend/constants/: Constants.java
src/main/java/org/wildfly/bpms/frontend/exception/: BPMSFrontendException.java  BpmsFrontendException.java
src/main/java/org/wildfly/bpms/frontend/proxy/: BPMSJMSProxy.java  BPMSRestProxy.java  BpmsJmsProxy.java  BpmsProxyInterface.java  BpmsRestProxy.java
src/main/java/org/wildfly/bpms/frontend/util/: FrontendUtil.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/main/java/org/wildfly/bpms/frontend/util/org/wildfly/bpms/frontend/util/: FrontendUtil.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/: BPMSJMSProxy.properties  BPMSRestProxy.properties  log4j2.properties  truststore.jks
src/test/java/org/wildfly/bpms/frontend/: BPMSJMSProxyTest.java  BPMSRestProxyTest.java
src/test/java/org/wildfly/bpms/frontend/application/: MainTest.java
src/test/java/org/wildfly/bpms/frontend/util/: FrontendUtilTest.java
src/test/resources/: input.json
