<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

	<groupId>org.wildfly.bpms</groupId>
    <artifactId>bpms-frontend</artifactId>
	<version>1.0.3</version>
    <packaging>jar</packaging>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.5</maven-compiler-plugin.version>
		<bpms.bom.version>6.4.4.GA-redhat-3</bpms.bom.version>
		<redhat.library.version>6.5.0.Final-redhat-12</redhat.library.version>
		<slf4j.api.version>1.7.7.redhat-2</slf4j.api.version>
		<log4j.version>2.8.2</log4j.version>
		<powermock.version>1.7.1</powermock.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom.brms</groupId>
                <artifactId>jboss-javaee-6.0-with-brms-bpmsuite</artifactId>
                <version>${bpms.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency> 
			<dependency>
			    <groupId>org.jboss.as</groupId>
			    <artifactId>jboss-as-jms-client-bom</artifactId>
			    <version>7.5.7.Final-redhat-3</version>
			    <type>pom</type>
			</dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
		   
    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-internal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-client</artifactId>
        </dependency>
        <dependency>
		      <groupId>org.kie</groupId>
		      <artifactId>kie-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-api</artifactId>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		  </dependency>
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-slf4j-impl</artifactId>
		  <version>${log4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss</groupId>
		    <artifactId>jboss-remote-naming</artifactId>
		    <version>2.0.4.Final-redhat-1</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.xnio</groupId>
		    <artifactId>xnio-api</artifactId>
		    <version>3.3.6.Final-redhat-1</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.xnio</groupId>
		    <artifactId>xnio-nio</artifactId>
		    <version>3.3.6.Final-redhat-1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>artemis-jms-client</artifactId>
		    <version>1.1.0.SP16-redhat-1</version>
		</dependency>
		<dependency>
		   <groupId>com.googlecode.json-simple</groupId>
		   <artifactId>json-simple</artifactId>
		   <version>1.1.1</version>
		</dependency>
		<dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-junit4</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito2</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
	   </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <version>${maven.compiler.source}</version>    
                    <version>${maven.compiler.target}</version>    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.wildfly.bpms.frontend.application.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			      <archive>
			        <manifest>
			          <mainClass>org.wildfly.bpms.frontend.application.Main</mainClass>
			        </manifest>
			      </archive>
			      <descriptorRefs>
			        <descriptorRef>jar-with-dependencies</descriptorRef>
			      </descriptorRefs>
			    </configuration>
			    <executions>
			      <execution>
			        <id>make-assembly</id> <!-- this is used for inheritance merges -->
			        <phase>package</phase> <!-- bind to the packaging phase -->
			        <goals>
			          <goal>single</goal>
			        </goals>
			      </execution>
			    </executions>
			  </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>
